# Here for demo purposes only
# Rename me, customize your env values based on the instructions below
PORT=3000
NODE_ENV=development # or production

DB_USER=your_username
DB_PASS=your_password
DB_NAME=bookLibrary
DB_HOST=postgres
DB_PORT=5432

REDIS_PORT=6379
REDIS_HOST=redis
HASH_SALT_ROUNDS=12 # for bcrypt - min: 10
ACCESS_TOKEN_SECRET=yourSecretText # for Access JWT generation - I prefer hashing arbitary text by SHA-256 or SHA-512 then use it as secret
ACCESS_TOKEN_EXPIRY=1h # for Access JWT expiry - the shorter the better
ACCESS_TOKEN_EXPIRY_FOR_CACHE = 60 # for Access JWT expiry in cache - the shorter the better
REFRESH_TOKEN_SECRET=31a737341f4a42b9e5319292d51b731fc3e3b49a22e5f5a9fc2b261aee4953bc # for Access JWT generation - I prefer hashing arbitary text by SHA-256 or SHA-512 then use it as secret
REFRESH_TOKEN_EXPIRY=1d # for Refresh JWT expiry - the longer the better - but max 1d
REFRESH_TOKEN_EXPIRY_FOR_CACHE=1400 # for Refresh JWT expiry in cache - one day in minutes
RESET_PASSWORD_TOKEN_EXPIRY_FOR_CACHE=5 # for Reset Password Token expiry in cache - 5 minutes
RESET_PASSWORD_TOKEN_SECRET=8d1c650014819b201b47962a2f24c8bf30feef249a50dffe69c379eafd003df5 # for Reset Password Token generation - I prefer hashing arbitary text by SHA-256 or SHA-512 then use it as secret
OTP_SECRET=79471c3e65999b1b32a74545a2295a9b56c6bde7c27ace40067a37d37a8c0c9a
OTP_TOKEN_EXPIRY_FOR_CACHE=5
EMAIL_SERVICE=Gmail # or any other email service
EMAIL_HOST=your_email_host
EMAIL_PORT=25
EMAIL_SECURE=false
EMAIL_USER=your_email 
EMAIL_PASS=your_email_password
SENDER_MAIL=your_email
OTP_VALIDITY_PERIOD=5

TWILIO_ACC_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_MOBILE_NUM=your_twilio_mobile_number

# books
BOOK_EXPIRY_FOR_CACHE= 1440 # 24 hours in minutes - for book cached data in redis

# loans
MAX_DURATION_BORROW_DAYS=14 # 14 days - for loan duration in days - default no of days a book can be borrowed
